.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 5rem;

  p {
    font-size: 1.7rem;
    text-align: left;
    width: 100%;
    line-height: 2.5rem;
  }

  img {
    width: 100%;
    height: auto;
    float: right;
  }
}

@media screen and (min-width: 768px) {
  .about {
    grid-template-columns: 2fr 1fr;

    img {
      width: 80%;
    }

    p {
      font-size: 2.7rem;
      line-height: 3.5rem;
    }
  }
}
